{
  "name": "pte90-server",
  "version": "1.0.0",
  "description": "pte90-server",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.4.7",
    "crypto-js": "^3.1.9-1",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.0.1",
    "koa-bodyparser": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-logger": "^2.0.1",
    "koa-router": "^5.4.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.1",
    "uuid": "^3.0.1",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.1.0"
  },
  "scripts": {
    "test": "mocha **/api.test.js",
    "test-watch": "nodemon --exec \"npm test\"",
    "start": "./node_modules/.bin/nodemon --inspect app.js"
  },
  "author": "danielz",
  "license": "ISC"
}
